@import "utils/libs";
@import "utils/vars";
@import "utils/mixins";
@import "utils/fonts";
@import "utils/sprite";
//@include sprites($spritesheet-sprites);

html {
  font-family: 'Manrope', Arial, serif;
  font-size: 16px;


  --window-height:880px;
  --announcement-bar-height:42px;
  --header-height:180px;
  --header-is-not-transparent:0;
}

body {

  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

button {
  cursor: pointer;
}

*,
*::before,
*::after { box-sizing: border-box; }

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
  wisth:100%;
}

input,
button,
textarea,
select { font: inherit; }

audio,
canvas,
iframe,
img,
svg,
video,
textarea { vertical-align: middle; }

textarea { resize: none; }

section { position: relative; }

input,
select,
button { outline: none; }

.page p, 
.page li {
  font-weight: 300;
  font-size: 18px;
  line-height: 135.7%;
  margin-bottom: 25px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content { flex: 1 0 auto; }

.container {
  margin: 0 auto;
  max-width: $content;
  width: 100%;
  max-width:1270px;
  padding:0 15px;
}

.container--flex {
  display: flex;
  justify-content: space-between;
}

svg {
  fill:$black;
}

form .error,
form  input.error,
form  textarea.error {
  border: 1px solid $red;

  &::placeholder {
    color: $red;
  }
}


.section-title {
  text-align:center;

  text-align: center;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  margin:90px 0 50px 0;
  position: relative;

  &:before {
    position: absolute;
    content:"";
    top:50%;
    width:100%;
    transform:translateY(-50%);
    height: 1px;
    background-color:$darkred;
    left:0;
    z-index: 0;
  }

  h2 {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 33px;
    background-color:$white;  
    display: inline-block;
    padding:0 10px;
    position: relative;
  }
}
.section-subtitle {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  text-transform: none;
  text-align: center;
  margin-top:-25px;
  margin-bottom:40px;
}

.top-slider-section {
  height:110vh;
}

.title {
  h2 {
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
    margin-bottom:30px;
  }

  &--simple {
    h2 {
      font-style: normal;
      font-weight: normal;
      font-size: 36px;
      text-transform: none;
      letter-spacing: normal;
    }
  }
}

.simple-title {
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
  margin-bottom:30px; 
}

a {
  text-decoration: none;
  color:$black;
}

.list {
  li {
    padding-left: 25px;
    position: relative;
    margin-bottom: 25px;


    &:before {
      content:"";
      width:10px;
      height:10px;
      display: block;
      background-color: #C4C4C4;
      border-radius: 50%;
      position: absolute;
      top: 8px;
      left: 0;
    }
  }
}

.documents {
  padding:40px 0;

  &__item {
    display: flex;
    align-items: center;
  }

  &__icon {
    width: 62px;
    height: 62px;
    margin-right: 16px;
  }

  span {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    text-decoration-line: underline;
  }
}

hr {

  border: none; /* Убираем границу для браузера Firefox */
  color: #B0B0B0; /* Цвет линии для остальных браузеров */
  background-color: #B0B0B0; /* Цвет линии для браузера Firefox и Opera */
  height: 1px; /* Толщина линии */
  
  margin: 40px 0;
}

.gallery {
  display: grid;
  grid-gap: 20px;

  &-col-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;

    .gallery__pic {
      height:25vh;
    }
  }

  &-col-3 {
    grid-template-columns: 1fr 1fr 1fr;

    .gallery__pic {
      height:35vh;
    }
  }

  &__pic {
    display: block;

  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.payments-title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 114.18%;  
  margin-bottom: 35px;
  text-transform: uppercase;
}
.payments-list {
  max-width: 470px;
}
.payments-block {
  margin-bottom: 100px;
  margin-top: 50px; 
}




//Модули
@import "modules/modules";


@media (max-width:1265px) {
  .menu-top__link {
      font-size: 14px;
  }

}

@media (max-width:1100px) {
  .header-mobile {
    display: block;
  }
  
  .header__bottom {
    padding: 0;
    justify-content: end;
    flex-direction: row-reverse;
    justify-content: flex-start;
  }
  .hamburder-menu {
    display: block;
  }
  .menu-top__list {
    display: none;
  }
  .menu-top {
    flex:0;
  }

  .header__flex-mobile {
    display: flex;
    align-items: center;
    padding: 20px;
  }

  .logo__text {
    display: none;
  }

  .header__top {
    flex: 1;
    padding-top: 0px;
  }

  .logo {
    justify-content: flex-start;
  }

  .logo__img {
    max-width: 74px;
  }

  .menu-top.active {


  }

  .container--flex {
    flex-wrap: wrap;
  }

  .footer__column {
    flex: 1 1 50%;
    margin-top:35px;

    &:nth-child(1),
    &:nth-child(2) {
      margin-top:0px;
    }

    &--flex {
      flex: 1 1 100%;
      max-width: 350px;
    }
  }

  .socials {
    margin-top: 35px;
    
    &__list {
      justify-content: start;
    }

    &__link {
      width:55px;
      height: 55px;;
    }
  }

  .copyright {
    margin-bottom:20px;

    &:last-child {
      margin-bottom:0;
    }
  }
}

@media(max-width:720px) {
  .popular-products__list {
    grid-template-columns: 1fr;
  }

  .section-title:before {
    position: relative;
    display: block;
    content: "";  
    height: 1px;
    background-color: #C80202;
    margin: auto;
    margin-bottom: 25px;
    z-index: 0;
    max-width: 200px;
  }

  .section-title:after {
    position: relative;
    display: block;
    content: "";  
    height: 1px;
    background-color: #C80202;
    margin: auto;
    margin-top: 25px;
    bottom: -1px;
    max-width: 200px;
  }

  .section-subtitle {
    display: none;
  }

  .reviews__list {
    grid-template-columns: 1fr;
  }

  .reviews__item {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .reviews__image {
    margin: auto;
  }

  .reviews__content {
    padding: 0;
    text-align: center;
  }

  .reviews__date {
    margin-top: 5px;
  }

  .reviews__text {
    text-align: left;
    margin-bottom: 20px;
  }

  .link--centered {
    margin: auto;
    margin-top: 30px;
    text-align: center;
    font-size: 12px;
  }

  .section-title {
    margin: 50px 0 50px 0;
  }

  .section-title h2 {
    padding: 0;
    font-size: 22px;
  }

  .top-slider__nav {
    left: 0;
    right: 0;
    justify-content: center;
    bottom: 35px;
  }

  .top-slider__wrapper {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    text-align: center;
    padding: 100px 0;
    margin-bottom: 0;
    width: 100%;
  }

  .top-slider__title {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
  }

  .top-slider__picture {
    max-width: 450px;
    margin: auto;
    margin-top: 0;
    margin-bottom: 30px;
  }
}